body {
  text-align: center;

  .minesweeper {
    border: 1px dashed black;
    width: auto;
    margin: 0 auto;
    display: inline-block;
    position: relative;

    .panel {
      > div {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        height: 50px;
        border: 1px dashed black;

        &.time-info {
          vertical-align: middle;
        }
      }
    }

    .battlefield {
      svg {
        width: 600px;
        height: 300px;
        border: solid 2px #ccc;
        font: 1em source-sans-pro, Source Sans Pro, Helvetica, sans-serif;

        cursor: pointer;
      }

    }

    .configs, .custom-form {
      position: absolute;
      top: 0;
      left: 0;
      background: #383c4a;
      width: 100%;
      height: 100%;

      .default-types {
        width: 100%;
        margin: 20px 0 10px;

        .default-type {
          margin: 10px 0 10px;
          padding: 5px;
          width: 40%;
          background: #444a58;
          display: inline-block;
          color: #d3dae3;
          font-weight: bold;
          cursor: pointer;
          min-height: 60px;
          vertical-align: top;

          span {
            margin-top: 5px;
            display: block;
          }
        }
      }
    }

    .custom-form {
      padding: 40px 20px;
      label {
        color: #d3dae3;
      }
    }
  }
}